<!DOCTYPE html>
<html lang="ru-RU"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Премия Bankiros Awards">

<meta property="og:title" content="Премия Bankiros Awards">
<meta property="og:description" content="Премия Bankiros Awards">
<meta property="og:image" content="http://awards.bamkiros.lcl/images/logo-share.jpg">
<meta property="og:url" content="awards.bankiros.ru">
<meta property="og:site_name" content="awards.bankiros.ru">

<meta name="twitter:site" content="awards.bankiros.ru">
<meta name="twitter:title" content="Премия Bankiros Awards">
<meta name="twitter:description" content="Премия Bankiros Awards">

<meta itemprop="name" content="Премия Bankiros Awards">
<meta itemprop="description" content="Премия Bankiros Awards">
<meta itemprop="image" content="http://awards.bamkiros.lcl/images/logo-share.jpg">
    <title>Bankiros Awards</title>
    <link rel="preload" href="files/main-page.css" as="style">
    <link rel="stylesheet" href="files/main-page.css">

    <link rel="preload" href="files/roboto-regular.woff2" as="font" crossorigin="">
<link rel="preload" href="files/roboto-bold.woff2" as="font" crossorigin="">
<link rel="preload" href="files/roboto-light.woff2" as="font" crossorigin="">
<link rel="preload" href="files/DINCondensed-Light.woff2" as="font" crossorigin="">
<link rel="preload" href="files/iconfont.woff2" as="font" crossorigin="">


<style>

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local(''),
        url('files/roboto-light.woff2') format('woff2'),
        url('files/roboto-light.woff') format('woff');
    }
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(''),
        url('files/roboto-regular.woff2') format('woff2'),
        url('files/roboto-regular.woff') format('woff');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local(''),
        url('files/roboto-bold.woff2') format('woff2'),
        url('files/roboto-bold.woff') format('woff');
    }

    @font-face {
        font-family: 'DIN Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local(''),
        url('files/DINCondensed-Light.woff2') format('woff2'),
        url('files/DINCondensed-Light.woff') format('woff');
    }


    @font-face {
        font-family: "iconfont";
        font-display: swap;
        font-weight: normal;
        font-style: normal;
        src:  url("files/iconfont.eot"),
        url("files/iconfont.woff2") format("woff2"),
        url("files/iconfont.woff") format("woff"),
        url("files/iconfont.ttf") format("truetype");
    }

    html, body {
        font-family: 'Roboto', sans-serif;
    }

    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
        font-family: 'DIN Condensed', sans-serif;
        font-weight: 600;
        margin: 0;
    }

    html, body {
        font-size: 16px;
        color: white;
        line-height: 1.3;
        background-color: #030922;
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-weight: 300;
    }

    [class^="ic-"], [class*=" ic-"] {
        font-family: "iconfont" !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    @media screen and (min-width: 768px) {
        html, body {
            font-size: 20px;
        }
    }
</style></head>


<body><header class="header">
    <div class="container">
        <div class="header__in">
            <div class="header__img">
                <img src="files/logo-full.svg" alt="Bankiros Awards">
            </div>
            <nav class="main-menu">
                <button class="main-menu__btn"></button>
                <div class="main-menu__inner">
                    <ul class="main-menu__list">
                        <li class="main-menu__item"><span data-js="slowly" data-href="#offer" class="anchor-link main-menu__link">О премии</span></li>
                        <li class="main-menu__item"><span data-js="slowly" data-href="#about" class="anchor-link main-menu__link">Организаторы</span></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<main>

    <article class="article article--100vh">
        <div class="container">
            <div class="block-text-img block-text-img--anim" id="offer">
                <div class="block-text-img__item block-text-img__item--text block-text-img__item--sticky mob:block-text-img__item--dark-gradient">
                    <h1 class="block-text-img__title gold">ФИНАНСОВАЯ ПРЕМИЯ
                        BANKIROS AWARDS</h1>

                    <div class="block-text-img__description text-content">
                        <p>Цели премии — показать достижения и перспективы в банковской сфере, выявить лидеров, на которых можно и нужно равняться,
                            познакомить общественность с истинными профессионалами, работающими в нашей стране.</p>
                        <p>Награду Bankiros Awards получают самые 
эффективные компании и люди на финансовом рынке России по итогам 
календарного года и ранжируются в рейтинге эффективности.</p>
                    </div>
                </div>

                <div class="block-text-img__item block-text-img__item--img" data-js-anim="">
                    <video muted="muted" playsinline loop="loop" controls>
                        <source src="files/award.mp4" type="video/mp4">
                        <source src="files/award.webm" type="video/webm">
                    </video>
<!--                    <img class="img-responsive" src="images/previews/preview-award.png" alt="BANKIROS AWARDS">-->
                </div>
            </div>
        </div>
    </article>

    <article class="article" id="about">
        <div class="container">
            <div class="block-text-img mob:block-text-img__item--text-top">
                <div class="block-text-img__item block-text-img__item--img" data-js-anim="">
                    <video muted="muted" playsinline loop="loop">
                        <source src="files/logo.mp4" type="video/mp4">
                        <source src="files/logo.webm" type="video/webm">
                    </video>
                </div>
                <div class="block-text-img__item block-text-img__item--text block-text-img__item--sticky mob:block-text-img__item--dark-gradient">
                    <h2 class="block-text-img__title gold h1">ОБ ОРГАНИЗАТОРЕ</h2>

                    <div class="block-text-img__description text-content">
                        <p>Bankiros.ru – финансовый сервис со 
структурированной актуальной информацией по большинству банков и их 
продуктам по всей России, позволяющий сделать осознанный выбор нашим 
многомиллионным пользователям</p>
                    </div>

                    <div class="about-counter about-counter--on-mainpage about-counter--anim" data-js-anim="">
                        <div class="about-counter__item">
                            <div class="about-counter__timer"><span data-js="about-counter">9000000</span> +</div>
                            <div class="about-counter__description">пользователей в месяц</div>
                        </div>
                        <div class="about-counter__item">
                            <div class="about-counter__timer"><span data-js="about-counter">330</span> + банков</div>
                            <div class="about-counter__description">со всех регионов страны</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

</main>

<footer class="footer">
    <div class="container">
        <div class="footer__in">
            <div class="footer__info">
                <div class="fs-14">Учредитель: ООО «Майфин»</div>
                <div class="fs-14">Организатор: ООО «Гуардо Медиа»</div>
            </div>
            <div class="footer__social social">
                <div class="social__item"><a class="social__link"><i class="ic-facebook"></i></a></div>
                <div class="social__item"><a href="mailto:bankgoda@grd.by" class="social__link"><i class="ic-mail"></i></a></div>
                <div class="social__item"><a href="tel:+375291771106" class="social__link"><i class="ic-phone-call"></i></a></div>
                <div class="social__item"><a class="social__link"><i class="ic-tg"></i></a></div>
            </div>
            <div class="footer__contacts">
                <a href="tel:+375291771106" class="fs-14 link-white">+375 (29) 177-11-06</a>
                <a href="mailto:bankgoda@grd.by" class="fs-14 link-white">bankgoda@grd.by</a>
            </div>
        </div>
    </div>
</footer>
<script src="files/jquery-3.js"></script>
<script src="files/global.js"></script>
<script src="files/footer.js"></script>

<script src="files/about-counter.js"></script>
<script src="files/animation.js"></script>




</body></html>